<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>选择主页</title>
		<meta name="keywords" content="选择主页,选择首页,选择浏览器主页"/>
        <meta name="description" content="选择主页，帮你挑选最适合自己的浏览器主页" />
         <link rel="shortcut icon" href="logo.ico">
         
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
      
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9af94f72cc0b331ad849b1e06da07ebf";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p><a href="#/1">从这里开始选择你的浏览器主页</a></p>
					<p><a href="#/18" style="font-size:0.4em;color:#00CD00;">关于</a></p>
				</section>
				
				<section class="开始选择1">
					<p><a href="#/2">我想要一个普通的主页</a></p>
					<p><a href="#/3">我想要一个小众的主页</a></p>
					<p><a href="#/14">我不想用网址作为主页</a></p>
					<p><a href="http://naotu.baidu.com/file/d792c40a9c7e75e078a06bf9bc079982?token=b97e329a648701ed" style="font-size:0.5em;" target="_blank">不选，我要看全部</a></p>					
				</section>
				
				<section class="普通主页2">				
					<p><a href="#/16">使用搜索引擎作为主页</a></p>
					<p><a href="#/17">使用最常见的导航</a></p>										
				</section>
					
				<section class="小众主页3">
					<p><a href="#/4">简约风格</a></p>
					<p><a href="#/7">收录全面</a></p>
					<p><a href="#/10">专业性强</a></p>										
				</section>				
				
				<section class="简约风格4">
					<p><a href="#/5">无自定义</a></p>
					<p><a href="#/6">可自定义</a></p>				
				</section>
				
				<section class="简约无自定义5">
					<h5>无自定义</h5>
					<ul>
					<li><a href="https://www.jianavi.cn/" target="_blank">简约导航</a></li>
					<li><a href="http://www.moulem.com/j.html" target="_blank">某柠檬</a></li>
					<li><a href="http://byr.wiki/" target="_blank">北邮人导航</a></li>
					<li><a href="http://www.36start.com/" target="_blank">36Start</a></li>
					</ul>					
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="简约可自定义6">
					<h5>可自定义</h5>
					<ul>
					<li><a href="https://dama.lu/" target="_blank">大马路</a></li>
					<li><a href="https://o.viosey.com/" target="_blank">Opage</a></li>
					<li><a href="https://www.chainwon.com/" target="_blank">轻惋导航</a></li>
					</ul>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="收录全面7">
					<p><a href="#/8">无自定义</a></p>
					<p><a href="#/9">可自定义</a></p>				
				</section>
				
				<section class="全面无自定义8">
					<h5>无自定义</h5>
					<ul>
					<li><a href="https://www.starnavi.cn/" target="_blank">星空导航</a></li>
					<li><a href="http://www.my2006.com/" target="_blank">MY2006</a></li>
					</ul>					
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="全面可自定义9">
					<h5>可自定义</h5>
					<ul>
					<li><a href="http://www.qianshan.co/" target="_blank">千山导航</a></li>
					<li><a href="http://webjike.com/" target="_blank">小呆导航</a></li>					
					<li><a href="https://www.bidianer.com/" target="_blank">笔点导航</a></li>
					<li><a href="http://ilxdh.com/" target="_blank">龙轩导航</a></li>
					</ul>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="专业性强10">
					<p><a href="#/11">找资源</a></p>
					<p><a href="#/12">设计师</a></p>
					<p><a href="#/13">其它</a></p>					
				</section>
				
				<section class="找资源11">
					<h5>找资源</h5>
					<ul>
					<li><a href="http://search.chongbuluo.com/" target="_blank">快搜</a></li>
					<li><a href="http://www.dydh.org/" target="_blank">电影导航</a></li>
					<li><a href="http://www.giffox.com/" target="_blank">老司机导航</a></li>
					<li><a href="http://hao.xsldh.com/" target="_blank">小森林导航</a></li>
					<li><a href="http://www.siweiqu.cn/" target="_blank">搜趣</a></li>					
					</ul>					
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="设计师12">
					<h5>设计师</h5>
					<ul>
					<li><a href="http://chuangzaoshi.com/" target="_blank">创造狮</a></li>
					<li><a href="https://www.seeseed.com/" target="_blank">Seeseed</a></li>					
					<li><a href="http://www.alloyteam.com/nav/" target="_blank">Web前端导航</a></li>
					</ul>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="其它13">
					<h5>其它</h5>
					<ul>
					<li><a href="http://www.kanguowai.com/" target="_blank">国外网址导航</a></li>
					<li><a href="https://web.geekji.cn/" target="_blank">钛导航</a></li>					
					<li><a href="http://www.alloyteam.com/nav/" target="_blank">Web前端导航</a></li>
					</ul>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="非网址14">
					<ul>
					<li><a href="#/15">Infinity</a></li>					
					</ul>					
				</section>
				
				<section class="Infinity15">					
					<p>这是一款优美的 Chrome 新标签页插件</p>
					<p>注册后可以生成属于自己的网址导航，响应式页面使得它可以用在其他设备上，例如手机和平板</p>
					<p><a href="https://cn.infinitynewtab.com/" target="_blank">官网</a></p>
					<p><a href="https://sspai.com/post/43579" target="_blank">使用介绍</a></p>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="搜索引擎16">
					<h5>搜索引擎</h5>
					<ul>
					<li><a href="https://cn.bing.com/">必应</a></li>
					<li><a href="https://www.baidu.com/">百度</a></li>
					<li><a href="https://www.google.com/">谷歌</a></li>							
					</ul>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="主流导航17">
					<h5>最常见的（也是不推荐的）</h5>
					<ul>
					<li><a href="https://hao.qq.com/">QQ导航</a></li>
					<li><a href="https://www.hao123.com/">hao123</a></li>
					<li><a href="https://www.2345.com/">2345</a></li>							
					</ul>
					<p><a href="#/1" style="font-size:0.5em;color:#00CD00;">返回重新选择</a></p>
				</section>
				
				<section class="最后18">
					<p><a href="https://www.zhihu.com/people/appts/activities" target="_blank">作者</a></p>
					<p><a href="../date/index.html" target="_blank">日志</a></p>
					<p><a href="https://wj.qq.com/s/2136215/21b1/" target="_blank">建议</a></p>
					<p><a href="https://homepage.selectlist.cn" style="font-size:0.5em;color:#00CD00;">返回开始</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
